<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylefolder/obesitystylesheet.css" />
<title>Fight Obesity</title>
<style>
body { font-family: Arial, sans-serif;
           font-size: 14px;
           color: black;
           margin: 15;}
p { background-color: lightSteelBlue; text-align: center;}
h1, h2, h3, h4 { font-size: 24px; border: 2px solid lightSteelBlue; text-align: center; box-shadow: 4px 4px 4px lightSteelBlue; font-family: "Headland One", Arial, Verdana;  }
legend { line-height; 1.5; font-size: 27px; text-align: justify;}
aside { float: right; width: 200px; margin: 5px; border-radius: 30px; align: center; box-shadow: 0px 0px 20px 0px  #000;}   
#message { font-size: 20px; color: #003399;}           
#Image {float: right;}
#quotes { font-family: "Headland One", Arial, Verdana; font-size: 19px; text: bold;}
#sol {font-family: "Headland One", Arial, Verdana; font-size: 19px; }
#videos { font-size: 18px; color: red;}
#slideshow {text-align: center; }
</style>
<h1>Let's Fight Obesity!</h1>
</style>
<fieldset>
 <legend>What is Obesity?</legend>
 </head>
 <body style = "background: url() no-repeat">
 <bl>
<aside>
<img src="obesityimages/heart.jpg" width="200" height="150"/>
</aside>
 <section id="message">
 <p>"Obesity is health condition characterized by excessive accumalation of body fat."</p>
 <p>Over 70 million adults in the United States are obese. This number is surely very large, but there are many possible solutions to avoid and reduce obesity.</p>
 <p>People who have obesity are at an increased risk for many serious diseases and health conditions like; Stroke,High blood pressure,Type 2 diabetes, Breathing problems, and etc. The sooner you start, the faster your life quality improves!
</fieldset>
</section>
<h2>These Are All The Solutions For The Obesity Epidemic That We Can All Contribute and Help:</h2>
<div id="sol">
<img src="obesityimages/running.jpg" width="210" height="140.6" style="float: left; margin-right: 25px;" />
<img src="obesityimages/physical.png" width="218.6" height="140.6" style="float: right; margin-left: 25px; margin-right: 25px" />
<ul>
  <li>Eating fruits; grapefruit, kiwi, melons,apples, berries are all low calorie fruits great for weight loss</li>
  <li>Cut down consumption of fatty and sugary food; instead drink fruit juices, yogurt, etc</li>
  <li>Start following a diet such as keto diet</li>
  <li>Exercise for atleast 30 minutes a day; walking, jogging, swimming, etc. </li>
</ul>
<section id="slideshow">
<a href="slideshowpage.html">Click here to see healthy food vs unhealthy food slideshow</a>
</section>
<h3>What community needs to do:</h3>
<ul>
  <li>Increase the availibility to healthier food and beverage choices in stores</li>
  <li>Increase the access to outdoor recreational activities</li>
  <li>Teach physical education to everyone</li>
</ul>
<h2>Here are inspiring quotes that will motivate you:</h2>
<div id="quotes">
<img src="obesityimages/quote.jpg" width="250.2" height="120.2" style="float: left; margin-right: 85px; margin-left: 25px; box-shadow: 0px 0px 10px 0px  #000;" />
<ul>
 <li>"I always believed if you take care of your body it will take care of you." -Ted Lindsay</li>
 <li>"Obesity is now the number one preventable cause of death in this country."</li>
 <li>"When you feel like quitting think about why you started."</li>
 <li>"Weight loss is not impossible. Weight loss is hard, but hard is not the same as impossible."</li>
</ul>
</div>
<h4>Try out these fun excercises with some of your favorite songs!</h4>
<section id="videos" style="color: red;" >
<a href="https://www.youtube.com/watch?v=1vRto-2MMZo" " target="_blank">15 MIN DANCE PARTY WORKOUT - Full Body</a>
<br>
<a href="https://www.youtube.com/watch?v=NKXLW7PkPQc" target="_blank">Level Up CARDIO FAT BURN WORKOUT ROUTINE</a>
<br>
<a href="https://www.youtube.com/watch?v=F3tfvK0LkzI" target="_blank">Workout to Burn Belly Fat</a>
<br>
<a href="https://www.youtube.com/watch?v=-pJYrFnSTsU" target="_blank">Easy Excercises to Lose Weight</a>
<br>
<a href="https://www.youtube.com/watch?v=aTGb9NEH2NI" target="_blank">Best Aerobics Workout</a>
<br>
<a href="https://www.youtube.com/watch?v=hOXwkn_AxUs&feature=youtu.be" target="_blank">Zumba 
Cardio Workout</a>
<br>
</body>
</html>
