<!DOCTYPE html>
<html>
<head>
<title>slideshow</title>
<style>
h1, h2{ text-align:center; 
             font-family: Arial;
             font-size: 35px;}
p{ font-size: 25px;
    text-align: center; }
.link { text-align: center;
          text-color: red; 
          font-size:20px;
}
.slideshow{ margin: 0 auto; 
                   padding-top: 50px;
                   height: 500px;
                   background:skyblue; 
                   box-sizing:border-box; 
}
.content {
        margin: auto;
        width: 190px;
        perspective: 1000px;
        position:relative;
        padding-top:90px;
}
.content-carrousel {
       width:100%;
       position:absolute;
       float:right;
       animation:rotar 36s infinite linear;
       transform-style:preserve-3d;
}
.content-carrousel:hover{
       animation-play-state:paused;
       cursor:pointer;
}
.content-carrousel figure{
       width:100%;
       height:120px;
       border: 1px solid #4d44dd;
       overflow:hidden;
       position:absolute;
}
.content-carrousel figure:nth-child(1) {
       transform:rotateY(0deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(2) {
       transform:rotateY(40deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(3) {
       transform:rotateY(80deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(4) {
       transform:rotateY(120deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(5) {
       transform:rotateY(160deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(6) {
       transform:rotateY(200deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(7) {
       transform:rotateY(240deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(8) {
       transform:rotateY(280deg)  translateZ(300px) ;
}
.content-carrousel figure:nth-child(9) {
       transform:rotateY(320deg)  translateZ(300px) ;
}
.shadow{
       position:absolute;
       box-shadow: 0px 0px 20px 0px  #000;
       border-radius: 2px;
}
.content-carrousel img{
       image-rendering:auto;
       transition:all 300ms;
       width:100%;
       height:100%;
}
.content-carrousel img:hover{
       transform:scale(1.2);
       transition:all 300ms;
}
@keyframes rotar{
         from{
                transform:rotateY(0deg);
         }  to{
               transform:rotateY(360deg);
        }
}
</style>
</head>
<body>
<h1>This Is A 3d Slideshow Showing Healthy And Unhealthy Food!</h1>
<p>-Hover over the image to make it stop-</p>
<section class ="link">
<a href="obesity.html">Click here to go back to the main page!</a>
</section>
<section class ="slideshow">
      <div class ="content">
            <div class ="content-carrousel"> 
                   <figure class ="shadow"><img src ="obesityimages/pictureone.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/picturetwo.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/picturethree.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/picturefour.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/picturefive.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/picturesix.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/pictureseven.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/pictureeight.jpg"></figure>
	   <figure class ="shadow"><img src ="obesityimages/picturenine.jpg"></figure>
            </div>
     </div>
</section>
<h2>Having a Healthy Diet Means You Will Have a Healthy Body!</h2>
</body>
</html>